# MauiAppSandbox

./: MauiAppSandbox.sln  README.md
MauiAppSandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  GlobalUsings.cs  MauiAppSandbox.csproj  MauiProgram.cs
MauiAppSandbox/Database/: DatabaseConstants.cs  IRepository.cs  Repository.cs
MauiAppSandbox/Extensions/: TaskExtension.cs
MauiAppSandbox/Interfaces/: IAppUserRepository.cs  ICategoryRepository.cs  IClosetItemRepository.cs
MauiAppSandbox/Models/: AppUser.cs  Category.cs  ClosetItem.cs
MauiAppSandbox/Repositories/: AppUserRepository.cs  CategoryRepository.cs  ClosetItemRepository.cs
MauiAppSandbox/Resources/Raw/: appuserdata.json  categorydata.json  closetitemdata.json
MauiAppSandbox/Services/: CategoryHTTPService.cs  CategorySQLiteRepository.cs  CategoryService.cs  ClosetItemHTTPService.cs  ClosetItemSQLiteRepository.cs  ClosetItemService.cs
MauiAppSandbox/ViewModels/: AddCategoryViewModel.cs  AddClosetItemViewModel.cs  AdminViewModel.cs  AppUsersViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  ClosetItemDetailsViewModel.cs  ClosetItemsViewModel.cs
MauiAppSandbox/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
MauiAppSandbox/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddClosetItemPage.xaml  AddClosetItemPage.xaml.cs  AddClosetItemView.xaml  AddClosetItemView.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AppUsersPage.xaml  AppUsersPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ClosetItemDetailsPage.xaml  ClosetItemDetailsPage.xaml.cs  ClosetItemsPage.xaml  ClosetItemsPage.xaml.cs  ContentPageBase.cs  MainPage.xaml  MainPage.xaml.cs
